<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/faviicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Game - Yu-Gi-Oh</title>
</head>
<body>
    <div class="container">
        <div class="botao">
            <h1>Yu-Gi-Oh</h1>
            <a href="game.html"><button type="button" class="btn">Jogar</button></a>
            <a href="ranking.html"><button type="button" class="btn">Ranking</button></a>
       </div>
    </div>
</body>
</html>